{
  "name": "hospital",
  "version": "1.0.0",
  "description": "Hospital Management System",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataMinesTech/HospitalManagement.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DataMinesTech/HospitalManagement/issues"
  },
  "homepage": "https://github.com/DataMinesTech/HospitalManagement/",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2"
  }
}
